$fuente: Helvetica, sans-serif
$color: #F00
$color_menu: #FFF
$color_enlaces: #000
$fondo: #C6C

html
    background-color: $fondo

body
    font: 100% $fuente

nav
    ul
        margin: 0
        padding: 0
        list-style: none
        color: $color_menu

    li
        display: inline-block
